# Generated by Django 4.0.3 on 2022-04-07 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='STRING', max_length=64)),
                ('last_name', models.CharField(default='STRING', max_length=64)),
                ('age', models.IntegerField(default=20)),
            ],
        ),
    ]
